apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
    - dpl.yml
    - ing.yml
    - svc.yml
images:
    - name: backend
      newName: ghcr.io/iwannacommunity/delfruit-backend
      newTag: "latest"