apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: ghcr.io/iwannacommunity/delfruit-backend
  newTag: "latest"
resources:
    - k8s/dpl.yml
    - k8s/ing.yml
    - k8s/svc.yml